# B-rich-android

./: hAccounts()  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/b_rich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b_rich/: MainActivity.kt  NavigationUtils.kt
app/src/main/java/com/example/b_rich/data/Transaction/: Transaction.kt
app/src/main/java/com/example/b_rich/data/Wallet/: Wallet.kt
app/src/main/java/com/example/b_rich/data/dataModel/: ApiResponse.kt  CreateTNDWalletRequest.kt  DeepLinkData.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LinkAccountRequest.kt  NewsItem.kt  NicknameGenerator.kt  NicknameUpdateRequest.kt  PredictionData.kt  PredictionRequest.kt  PredictionResponse.kt  ResetPasswordBody.kt  TransactionStats.kt  VerifyCodeBody.kt  VerifyCodeResponse.kt
app/src/main/java/com/example/b_rich/data/entities/: Account.kt  AddAccount.kt  CustomAccount.kt  ExchangeRate.kt  NewsItem.kt  Transaction.kt  TransactionSolana.kt  Wallet.kt  user.kt
app/src/main/java/com/example/b_rich/data/local/: PreferencesManager.kt
app/src/main/java/com/example/b_rich/data/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/b_rich/data/repositories/: AccountRepository.kt  CurrencyConverterRepository.kt  ExchangeRateRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/b_rich/injection/: ViewModelFactory.kt
app/src/main/java/com/example/b_rich/ui/: mainScreen.kt
app/src/main/java/com/example/b_rich/ui/AddAccount/: AddAccountActivity.kt  AddAccountRoute.kt  AddAccountViewModel.kt
app/src/main/java/com/example/b_rich/ui/AddAccount/componenets/: AccountCustomizationStep.kt  AccountDetailRow.kt  AccountFoundCard.kt  AccountNotFoundError.kt  AccountTextField.kt  AccountVerificationStep.kt  AddAccountTopBar.kt  BulletPoint.kt  GradientButton.kt  HorizontalStepIndicator.kt  LinkAccountButton.kt  LoadingIndicator.kt  NicknameSuggestions.kt  ProgressIndicator.kt  RibEntryStep.kt  RibInputField.kt  RibScannerButton.kt  RibScannerDialog.kt  StepCard.kt  VerticalStepIndicator.kt  WelcomeStep.kt
app/src/main/java/com/example/b_rich/ui/AddAcount/: AddAcountActivity.kt  AddAcountViewModel.kt
app/src/main/java/com/example/b_rich/ui/accounts/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/example/b_rich/ui/biometricDialog/: BiometricAuthStatus.kt  BiometricAuthenticator.kt  biometricDialog.kt  biometricDialogViewModel.kt  biometricManager.kt
app/src/main/java/com/example/b_rich/ui/components/: CustomTopAppBar.kt  OtpInput.kt  SectionTItle.kt  SectionTitle.kt  TextFields.kt
app/src/main/java/com/example/b_rich/ui/components/Charts/: LineChart.kt
app/src/main/java/com/example/b_rich/ui/components/ExchangeRateComponents/: CurrencyRatesContent.kt  ExchangeRateItem.kt  ExchangeRateList.kt  ExpandedDropdownUi.kt  NewsCarousel.kt
app/src/main/java/com/example/b_rich/ui/components/ExchangeRateComponents/NewsSection/: ErrorNewsCard.kt  LoadingNewsCard.kt  NewsCard.kt  (+3 more)
app/src/main/java/com/example/b_rich/ui/components/TextfieldsComponenets/: InputTextFieldU.kt
app/src/main/java/com/example/b_rich/ui/currency_converter/: Currency_converterView.kt  Currency_converterViewModel.kt
app/src/main/java/com/example/b_rich/ui/exchange_rate/: ExchangeRateActivity.kt  ExchangeRateViewModel.kt
app/src/main/java/com/example/b_rich/ui/exchange_rate/ExchangeRateComponents/: ExpandedDropdownUi.kt
app/src/main/java/com/example/b_rich/ui/exchange_rate/componenets/: CurrencyRatesContent.kt  ExchangeRateList.kt  ExpandedDropdownUi.kt  NewsCarousel.kt
app/src/main/java/com/example/b_rich/ui/forgetpassword/: ForgetpasswordViewModel.kt  ForgotPasswordBottomSheet.kt  PasswordResetBottomSheet.kt
app/src/main/java/com/example/b_rich/ui/home/: HomeBrich.kt  HomeViewModel.kt  Wallets.kt  WalletsViewModel.kt
app/src/main/java/com/example/b_rich/ui/listAccounts/: ListAccountsActivity.kt  ListAccountsViewModel.kt
app/src/main/java/com/example/b_rich/ui/listAccounts/componenets/: AccountsCarousel.kt  AnimatedAccountDetails.kt  AnimatedHeader.kt  BalanceSection.kt  DefaultAccountSection.kt  DotsIndicator.kt  EmptyAccountsState.kt  EnhancedAccountCard.kt
app/src/main/java/com/example/b_rich/ui/profil/: ProfilView.kt
app/src/main/java/com/example/b_rich/ui/profil/componenets/: LogoutConfirmationDialog.kt
app/src/main/java/com/example/b_rich/ui/resetPassword/: CodeEntryBottomSheet.kt  PasswordEntryBottomSheet.kt  changePasswordActivity.kt  resetPasswordViewModel.kt  verificationCodeActivity.kt
app/src/main/java/com/example/b_rich/ui/sideBar/: DrawerContent.kt  DrawerItem.kt  DrawerTopBar.kt  NavigationDrawer.kt  NavigationIMenu.kt  NavigationItems.kt
app/src/main/java/com/example/b_rich/ui/signin/: PreferencesManager.kt  SigninActivity.kt  SigninViewModel.kt
app/src/main/java/com/example/b_rich/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/b_rich/ui/theme/: Color.kt  String.kt  Theme.kt  Type.kt
app/src/main/java/com/example/b_rich/ui/wallets/: WalletCreationBottomSheet.kt  WalletListViewModel.kt  WalletsScreen.kt  WalletsViewModel.kt  walletListView.kt
app/src/main/java/com/example/b_rich/ui/wallets/components/: DateRangePickerDialog.kt  QuickActionBtnTNDWallet.kt  QuickActionButton.kt  QuickActionsRow.kt  SectionTitle.kt  StatItem.kt  StatsCard.kt  SummaryItem.kt  TNDWalletCard.kt  TransactionRow.kt  TransactionSection.kt  TransactionSummaryCard.kt  TransactionsBottomSheet.kt  WalletCard.kt  WalletCarousel.kt  WalletCreationBottomSheet.kt  WalletState.kt  Wallets.kt
app/src/main/java/com/example/b_rich/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_history.xml  ic_receive.xml  ic_send.xml  ic_wallet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/b_rich/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
